<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Internal Style Sheet</title>
    <style>
        html {
            margin: 0;
        }
      body {
        background-color: #efbcd5;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      a,
      em,
      strong {
        margin: 0;
        color: #e84855;
      }

      p,
      h1 {
        text-align: center;
      }

      p {
        font-size: 20px;
      }

      table,
      th,
      td {
        padding: 10px;
      }

      .head-section {
        background-color: #F9DC5C;
        border-radius: 10px;
        margin-top: 30px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 0 10px 0 black;
        transition: all 0.3s ease-out;
      }

      .head-section:hover {
        transform: scale(105%);
      }

      a {
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
      }

      li>a:hover {
        text-decoration: underline;
        font-weight: 700;
        font-size: 150%;
      }

      .tutorial {
        margin-top: 50px;
        background-color: #3185FC;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0 10px 0 black;

        transition: all 0.3s ease-out;
      }

      .tutorial:hover {
        transform: scale(105%);
      }

      h2 {
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: black;
        }

    .table {
        background-color: #403F4C;
        margin-top: 50px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 black;
        padding: 10px;
        color: white;
        transition: all 0.3s ease-in-out;
    }

    .table:hover {
        transform:  scale(105%);
    }

    table {
        margin-top: 20px;
        border-color: white;
        margin-left: auto;
        margin-right: auto;
        transition: all 0.3s ease-in;
    }


    table:hover{
        transform: scale(110%);
    }

    thead {
        background-color: #343439;
    }

    tbody {
        background-color: #5e5d69;
    }

    th, td {
        transition: all 0.3s ease-in-out;
    }

    th:hover, td:hover {
        transform: scale(110%);
    }

    input,
    textarea,
    select,
    button {
        font-size: 1.5rem;
        margin-top: 10px;
    }

    .required {
        width: 50%;
    }

    textarea {
        width: 90%;
        font-family: inherit;
    }


    .forms  {
        background-color: #F9DC5C;
        margin-top: 50px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        transition: all 0.3s ease-in-out;
    }

    .forms:hover:hover {
        transform: scale(105%);
    }

    .send-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 5px 20px;
        transition: all 0.3s ease-in-out;
    }

    .send-button:hover {
        background-color: #F9DC5C;
        font-weight: bold;
        border-width: 3px;
    }


    .social-media-links {
        background-color: #e84855;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        margin-bottom: 50px;
        box-shadow: inset 0 0 10px black;
        transition: all 0.3s ease-in;
    }

    .social-media-links:hover {
      transform: scale(105%);
    }

    .social-media-links>a {
        color: white;
        display: block;
        text-align: center;
        transition: all 0.3s ease-in-out;
    }


    .social-media-links>a:hover {
      font-size: 2rem;
      text-decoration: underline;

    }
    </style>
  </head>
  <body>
    <header class="head-section">
        <h1>Internal Style Sheet</h1>

        <p>
          An interal style sheet is used to define a style for a single HTML
          page.<br />
          An intenal CSS is defined in the "head" section of an HTML page, within a
          "style" element
        </p>
    </header>


    <section class="tutorial">
        <h2>Tutorials</h2>
        <ul>
          <li><a href="https://www.w3schools.com/html/hmtl_css.asp">Color</a></li>
          <li>
            <a href="https://www.w3schools.com/html/hmtl_css.asp"
              >Background Color</a
            >
          </li>
          <li>
            <a href="https://www.w3schools.com/html/hmtl_css.asp">Font Size</a>
          </li>
          <li>
            <a href="https://www.w3schools.com/html/hmtl_css.asp">Font Family</a>
          </li>
          <li><a href="https://www.w3schools.com/html/hmtl_css.asp">Border</a></li>
          <li><a href="https://www.w3schools.com/html/hmtl_css.asp">Padding</a></li>
          <li><a href="https://www.w3schools.com/html/hmtl_css.asp">Margin</a></li>
          <li>
            <a href="https://www.w3schools.com/html/hmtl_css.asp">Text Alignment</a>
          </li>
          <li>
            <a href="https://www.w3schools.com/html/hmtl_css.asp">ID Attribute</a>
          </li>
          <li>
            <a href="https://www.w3schools.com/html/hmtl_css.asp"
              >Class Attribute</a
            >
          </li>
        </ul>
    </section>


    <section class="table">
        <h2>Table</h2>

        <table border="1">
          <thead>
            <tr>
              <th>Column A</th>
              <th>Column B</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Row 1 Column 1</td>
              <td>Row 1 Column 2</td>
            </tr>
    
            <tr>
              <td>Row 2 Column 1</td>
              <td>Row 2 Column 2</td>
            </tr>
          </tbody>
        </table>
    </section>


    <section class="forms">

        <h2>Forms</h2>
        <form
          action="mailto:akpds122020@gmail.com"
          enctype="text/plain"
          method="post"
        >
          <label for="lname">Last Name</label>
          <input type="text" class="required" name="lname" id="lname" />
          <br />
          <label for="fname">First Name</label>
          <input type="text" class="required" name="fname" id="fname" />
          <br />
    
          <label for="location">Location</label>
          <select name="location" id="location">
            <option value="loc">Local</option>
            <option value="int">International</option>
          </select>
          <br />
    
          <fieldset>
            <legend>Sex</legend>
            <label for="female">Female</label>
            <input type="radio" name="sex" id="female" value="female" />
    
            <label for="male">Male</label>
            <input type="radio" name="sex" id="male" value="male" />
          </fieldset>
          <br />
          <label for="experience">Experience</label>
          <br />
          <textarea name="experience" id="experience" cols="30" rows="10"></textarea>
    
          <br />
    
          <button type="submit" class="send-button">Send</button>
        </form>
    </section>

    <br /><br />

    <footer class="social-media-links">
        <a id="twitter" href="https://www.twitter.com">Twitter</a>
        <a id="facebook" href="https://facebook.com">Facebook</a>
        <a id="instagram" href="https://instagram.com">Instragram</a>
    </footer>
  </body>
</html>
