<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model Demo</title>
    <style>
    body {
        margin: 0;
    }

      div {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
      }

      h1 {
        background-color: pink;
        width: 300px;
        padding-left: 50px;
        padding-top: 100px;
        margin: 0;
        margin-bottom: 50px;
      }

      #one {
        background-color: pink;
        border-width: 5px;
        border-style: solid;
        border-color: black;
        padding-right: 50px;
        margin-left: 20px;
        margin-bottom: 100px;
      }

      #two {
        background-color: plum;
        border-width: 5px;
        border-style: dashed;
        border-color: red;
        box-sizing: border-box;
        border-left-width: 8px;
        margin: 200px;
      }

      #three {
        background-color: rgb(255, 139, 159);
        border: 4px solid black;
        border-radius: 10% 30% 50% 70%;
        margin: 20px;
      }

      button {
        padding: 10px 20px 10px 20px;
      }
    </style>
  </head>
  <body>
    <h1>Hello <span>Something</span></h1>
    <div id="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      voluptate excepturi saepe ullam ratione ea a, repudiandae ad cupiditate
      voluptatem minima optio libero sed odio incidunt rem, dolores obcaecati
      quaerat?
    </div>

    <div id="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      voluptate excepturi saepe ullam ratione ea a, repudiandae ad cupiditate
      voluptatem minima optio libero sed odio incidunt rem, dolores obcaecati
      quaerat?
    </div>

    <div id="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      voluptate excepturi saepe ullam ratione ea a, repudiandae ad cupiditate
      voluptatem minima optio libero sed odio incidunt rem, dolores obcaecati
      quaerat?
    </div>

    <button>Pad Me!</button>

    <code> print("Hello World") </code>
  </body>
</html>
