<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display DEMO</title>
    <style>

      span {
          background-color: rgba(216, 111, 146, 0.5);
          border: 1px solid black;
          padding: 50px;
          margin: 50px;
      }

      h1 {
        background-color: paleturquoise;
        border: 1px solid black;
        padding: 50px;
        width: 300px;
        margin: 50px;
      }

      div {
        background-color: green;
        border: 5px solid black;
        height: 200px;
        width: 200px;
        display: inline-block;
        margin: 50px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div></div>

    <div></div>

    <div></div>

    <h1>I am h1</h1>
    <h1>I am h1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, ad
      dolore. Iusto quod voluptatum quisquam corrupti consequatur! Nemo aut
      commodi possimus aliquid <span>similique nisi beatae</span> voluptates
      ullam inventore, dicta iusto facilis saepe itaque ad aspernatur expedita
      quos consequatur! Cum et repudiandae similique nostrum ea inventore
      veritatis assumenda dolores quasi? Porro.
    </p>
  </body>
</html>
