<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box demo</title>
    <style>
        .section {
            background-color: #0496FF;
            width: 90%;
            /* height: 500px; */
            margin: 0 auto;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        div {
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 4em;
            flex-basis: 600px;
        }

        div:nth-of-type(1) {
            flex-grow: 1;
            flex-shrink: 2;
        }

        div:nth-of-type(5) {
            flex-grow: 2;
            flex-shrink: 0;
        }

        /* div:nth-of-type(2) {
            align-self: center;
        }

        div:nth-of-type(3) {
            align-self: flex-end;
        } */

        h1 {
            text-align: center;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Let's play with Flex BOX</h1>
    <section class="section">
        <div style="background-color: #031926;">H</div>
        <div style="background-color: #468189;">E</div>
        <div style="background-color: #77ACA2;">L</div>
        <div style="background-color: #9DBEBB;">L</div>
        <div style="background-color: #F4E9CD;">0</div>
    </section>
</body>
</html>