<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions  DEMO</title>
    <style>
        .circle {
            width: 300px;
            height: 300px;
            background-color: magenta;
            transition: background-color 2s 1s, border-radius 0.5s;
        }

        .circle:hover {
            background-color: cyan;
            border-radius: 50%;
        }


        section div {
            height: 100px;
            width: 100px;
            background-color: cyan;
            margin-top: 10px;
            margin-left: 0px;
            transition: margin-left 2s;
        }

        section:hover div {
            margin-left: 500px;
        }

        div:nth-of-type(1) {
            transition-timing-function: ease-in;
        }

        div:nth-of-type(2) {
            transition-timing-function: ease-out;
        }

        div:nth-of-type(3) {
            transition-timing-function: cubic-bezier(0.7, 0, 0.84, 0);
        }

        div:nth-of-type(4) {
            transition-timing-function: cubic-bezier(0.85, 0, 0.15, 1);
        }

    </style>
</head>
<body>
    <h1>Transitions DEMO</h1>
    <div class="circle"></div>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>