<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform DEMO</title>
    <style>
        h1 {
            background-color: yellow;
            border: 1px solid black;
            width: 300px;
            text-align: center;
            font-size: 1.8em;
            margin: 20px auto;
            font-family: 'Courier New', Courier, monospacene;
            font-weight: lighter;
        }

        section:first-of-type h1:nth-of-type(1) {
            /* transform-origin: top right; */
            transform: rotate(45deg);
        }

        section:first-of-type h1:nth-of-type(2) {
            /* transform-origin: top right; */
            transform: scale(0.6);
        }

        section:first-of-type h1:nth-of-type(3) {
            /* transform-origin: top right; */
            transform: translateX(200px);
        }

        section:first-of-type h1:nth-of-type(4) {
            /* transform-origin: top right; */
            transform:  translate(-200px, 100px);
        }

        
        section:nth-of-type(2) h1:nth-of-type(1) {
            /* transform-origin: top right; */
            transform: skew(300deg);
        }

        section:nth-of-type(2) h1:nth-of-type(2) {
            /* transform-origin: top right; */
            transform: skew(10deg, 5deg);
        }

        section:nth-of-type(2) h1:nth-of-type(3) {
            /* transform-origin: top right; */
            transform: rotate(20deg) scale(1.3) translateX(-20px);
        }


    </style>
</head>
<body>
    <section>
        <h1>Transform me!</h1>
        <h1>Transform me!</h1>
        <h1>Transform me!</h1>
        <h1>Transform me!</h1>
    </section>

    <section>
        <h1>Transform me!</h1>
        <h1>Transform me!</h1>
        <h1>Transform me!</h1>
        <h1>Transform me!</h1>
    </section>
</body>
</html>